{
  "name": "my-bundle",
  "version": "1.0.0",
  "description": "webpack 打包bundle原理分析与实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "打包bundle原理、分析与实现"
  ],
  "author": "沐枫",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
